# README #

This README would normally document whatever steps are necessary to get your application up and running.

Front End:
GRUNT 

BRACKETS IDE (w/grunt plugin)

### What is this repository for? ###

* Quick summary - All code for Houston Calendar site.
* Version - v0.01
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Julio - Admin
David - Contributor
Dayo - Contributor

* Other community or team contact
Reme - Contributor